# Vestro API Configuration
VESTRO_API_URL="http://dev.api.vestroeletronicos.com.br:3001"
VESTRO_LOGIN="@integracaoagro1"
VESTRO_PASSWORD="iD4jckZ8YgaHjdv@"

# Your Grails Application Endpoint
GRAILS_APP_URL="http://localhost:8080/api/integration/vestro-data"

# Job Configuration
FETCH_DATA_SINCE_HOURS="1"